# This file is related to Radicale - CalDAV and CardDAV server
# for logwatch (config)
# Copyright © 2024-2024 Peter Bieringer <pb@bieringer.de>

Title = "Radicale"

LogFile = messages

*OnlyService = radicale
*RemoveHeaders

# vi: shiftwidth=3 tabstop=3 et
